# Agent a1
explorationConstant 0.5
drawBiasLow 5.0
drawBiasHigh 5.0 
callBiasBase 20.0
raiseBiasBase 18.0 
handStrengthWeight 1.0
bankrollWeight 5.0 
handStrengthWeights HIGH_CARD 0.1 PAIR 0.3 TWO_PAIR 1 THREE_KIND 3 STRAIGHT 5 FLUSH 15 FULL_HOUSE 25 FOUR_KIND 40 STRAIGHT_FLUSH 60 ROYAL_FLUSH 100

# Agent a2
explorationConstant 1.0 
drawBiasLow 1.0
drawBiasHigh 0.8
callBiasBase 2.5
raiseBiasBase 3.0
handStrengthWeight 1.0
bankrollWeight 0.3
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent a3
explorationConstant 2.0 
drawBiasLow 2.0
drawBiasHigh 0.8
callBiasBase 2.5
raiseBiasBase 3.0
handStrengthWeight 1.0
bankrollWeight 0.3
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent a4
explorationConstant 2.0 
drawBiasLow 3.0
drawBiasHigh 0.8
callBiasBase 2.5
raiseBiasBase 3.0
handStrengthWeight 1.0
bankrollWeight 0.3
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent a5
explorationConstant 2.0 
drawBiasLow 5.0
drawBiasHigh 0.8
callBiasBase 2.5
raiseBiasBase 3.0
handStrengthWeight 1.0
bankrollWeight 0.3
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

