# Agent explorationConstant=0.50 (A1)
explorationConstant 0.50
drawBiasLow 0.55
drawBiasHigh 0.55
callBiasBase 2.75
raiseBiasBase 2.75
handStrengthWeight 1.0
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent explorationConstant=0.55 (A2)
explorationConstant 0.55
drawBiasLow 0.55
drawBiasHigh 0.55
callBiasBase 2.75
raiseBiasBase 2.75
handStrengthWeight 1.0
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent explorationConstant=0.60 (A3)
explorationConstant 0.60
drawBiasLow 0.55
drawBiasHigh 0.55
callBiasBase 2.75
raiseBiasBase 2.75
handStrengthWeight 1.0
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent explorationConstant=0.65 (A4)
explorationConstant 0.65
drawBiasLow 0.55
drawBiasHigh 0.55
callBiasBase 2.75
raiseBiasBase 2.75
handStrengthWeight 1.0
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent explorationConstant=0.70 (A5)
explorationConstant 0.70
drawBiasLow 0.55
drawBiasHigh 0.55
callBiasBase 2.75
raiseBiasBase 2.75
handStrengthWeight 1.0
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent explorationConstant=0.75 (A6)
explorationConstant 0.75
drawBiasLow 0.55
drawBiasHigh 0.55
callBiasBase 2.75
raiseBiasBase 2.75
handStrengthWeight 1.0
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent explorationConstant=0.80 (A7)
explorationConstant 0.80
drawBiasLow 0.55
drawBiasHigh 0.55
callBiasBase 2.75
raiseBiasBase 2.75
handStrengthWeight 1.0
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent explorationConstant=0.85 (A8)
explorationConstant 0.85
drawBiasLow 0.55
drawBiasHigh 0.55
callBiasBase 2.75
raiseBiasBase 2.75
handStrengthWeight 1.0
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent explorationConstant=0.90 (A9)
explorationConstant 0.90
drawBiasLow 0.55
drawBiasHigh 0.55
callBiasBase 2.75
raiseBiasBase 2.75
handStrengthWeight 1.0
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent explorationConstant=0.95 (A10)
explorationConstant 0.95
drawBiasLow 0.55
drawBiasHigh 0.55
callBiasBase 2.75
raiseBiasBase 2.75
handStrengthWeight 1.0
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent explorationConstant=1.00 (A11)
explorationConstant 1.00
drawBiasLow 0.55
drawBiasHigh 0.55
callBiasBase 2.75
raiseBiasBase 2.75
handStrengthWeight 1.0
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent explorationConstant=1.05 (A12)
explorationConstant 1.05
drawBiasLow 0.55
drawBiasHigh 0.55
callBiasBase 2.75
raiseBiasBase 2.75
handStrengthWeight 1.0
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent explorationConstant=1.10 (A13)
explorationConstant 1.10
drawBiasLow 0.55
drawBiasHigh 0.55
callBiasBase 2.75
raiseBiasBase 2.75
handStrengthWeight 1.0
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent explorationConstant=1.15 (A14)
explorationConstant 1.15
drawBiasLow 0.55
drawBiasHigh 0.55
callBiasBase 2.75
raiseBiasBase 2.75
handStrengthWeight 1.0
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent explorationConstant=1.20 (A15)
explorationConstant 1.20
drawBiasLow 0.55
drawBiasHigh 0.55
callBiasBase 2.75
raiseBiasBase 2.75
handStrengthWeight 1.0
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent explorationConstant=1.25 (A16)
explorationConstant 1.25
drawBiasLow 0.55
drawBiasHigh 0.55
callBiasBase 2.75
raiseBiasBase 2.75
handStrengthWeight 1.0
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent explorationConstant=1.30 (A17)
explorationConstant 1.30
drawBiasLow 0.55
drawBiasHigh 0.55
callBiasBase 2.75
raiseBiasBase 2.75
handStrengthWeight 1.0
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent explorationConstant=1.35 (A18)
explorationConstant 1.35
drawBiasLow 0.55
drawBiasHigh 0.55
callBiasBase 2.75
raiseBiasBase 2.75
handStrengthWeight 1.0
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent explorationConstant=1.40 (A19)
explorationConstant 1.40
drawBiasLow 0.55
drawBiasHigh 0.55
callBiasBase 2.75
raiseBiasBase 2.75
handStrengthWeight 1.0
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent explorationConstant=1.45 (A20)
explorationConstant 1.45
drawBiasLow 0.55
drawBiasHigh 0.55
callBiasBase 2.75
raiseBiasBase 2.75
handStrengthWeight 1.0
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent explorationConstant=1.50 (A21)
explorationConstant 1.50
drawBiasLow 0.55
drawBiasHigh 0.55
callBiasBase 2.75
raiseBiasBase 2.75
handStrengthWeight 1.0
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent drawBiasLow=0.10 (A22)
explorationConstant 1.0
drawBiasLow 0.10
drawBiasHigh 0.55
callBiasBase 2.75
raiseBiasBase 2.75
handStrengthWeight 1.0
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent drawBiasLow=0.15 (A23)
explorationConstant 1.0
drawBiasLow 0.15
drawBiasHigh 0.55
callBiasBase 2.75
raiseBiasBase 2.75
handStrengthWeight 1.0
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent drawBiasLow=0.20 (A24)
explorationConstant 1.0
drawBiasLow 0.20
drawBiasHigh 0.55
callBiasBase 2.75
raiseBiasBase 2.75
handStrengthWeight 1.0
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent drawBiasLow=0.25 (A25)
explorationConstant 1.0
drawBiasLow 0.25
drawBiasHigh 0.55
callBiasBase 2.75
raiseBiasBase 2.75
handStrengthWeight 1.0
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent drawBiasLow=0.30 (A26)
explorationConstant 1.0
drawBiasLow 0.30
drawBiasHigh 0.55
callBiasBase 2.75
raiseBiasBase 2.75
handStrengthWeight 1.0
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent drawBiasLow=0.35 (A27)
explorationConstant 1.0
drawBiasLow 0.35
drawBiasHigh 0.55
callBiasBase 2.75
raiseBiasBase 2.75
handStrengthWeight 1.0
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent drawBiasLow=0.40 (A28)
explorationConstant 1.0
drawBiasLow 0.40
drawBiasHigh 0.55
callBiasBase 2.75
raiseBiasBase 2.75
handStrengthWeight 1.0
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent drawBiasLow=0.45 (A29)
explorationConstant 1.0
drawBiasLow 0.45
drawBiasHigh 0.55
callBiasBase 2.75
raiseBiasBase 2.75
handStrengthWeight 1.0
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent drawBiasLow=0.50 (A30)
explorationConstant 1.0
drawBiasLow 0.50
drawBiasHigh 0.55
callBiasBase 2.75
raiseBiasBase 2.75
handStrengthWeight 1.0
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent drawBiasLow=0.55 (A31)
explorationConstant 1.0
drawBiasLow 0.55
drawBiasHigh 0.55
callBiasBase 2.75
raiseBiasBase 2.75
handStrengthWeight 1.0
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent drawBiasLow=0.60 (A32)
explorationConstant 1.0
drawBiasLow 0.60
drawBiasHigh 0.55
callBiasBase 2.75
raiseBiasBase 2.75
handStrengthWeight 1.0
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent drawBiasLow=0.65 (A33)
explorationConstant 1.0
drawBiasLow 0.65
drawBiasHigh 0.55
callBiasBase 2.75
raiseBiasBase 2.75
handStrengthWeight 1.0
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent drawBiasLow=0.70 (A34)
explorationConstant 1.0
drawBiasLow 0.70
drawBiasHigh 0.55
callBiasBase 2.75
raiseBiasBase 2.75
handStrengthWeight 1.0
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent drawBiasLow=0.75 (A35)
explorationConstant 1.0
drawBiasLow 0.75
drawBiasHigh 0.55
callBiasBase 2.75
raiseBiasBase 2.75
handStrengthWeight 1.0
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent drawBiasLow=0.80 (A36)
explorationConstant 1.0
drawBiasLow 0.80
drawBiasHigh 0.55
callBiasBase 2.75
raiseBiasBase 2.75
handStrengthWeight 1.0
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent drawBiasLow=0.85 (A37)
explorationConstant 1.0
drawBiasLow 0.85
drawBiasHigh 0.55
callBiasBase 2.75
raiseBiasBase 2.75
handStrengthWeight 1.0
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent drawBiasLow=0.90 (A38)
explorationConstant 1.0
drawBiasLow 0.90
drawBiasHigh 0.55
callBiasBase 2.75
raiseBiasBase 2.75
handStrengthWeight 1.0
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent drawBiasLow=0.95 (A39)
explorationConstant 1.0
drawBiasLow 0.95
drawBiasHigh 0.55
callBiasBase 2.75
raiseBiasBase 2.75
handStrengthWeight 1.0
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent drawBiasLow=1.00 (A40)
explorationConstant 1.0
drawBiasLow 1.00
drawBiasHigh 0.55
callBiasBase 2.75
raiseBiasBase 2.75
handStrengthWeight 1.0
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent drawBiasHigh=0.10 (A41)
explorationConstant 1.0
drawBiasLow 0.55
drawBiasHigh 0.10
callBiasBase 2.75
raiseBiasBase 2.75
handStrengthWeight 1.0
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent drawBiasHigh=0.15 (A42)
explorationConstant 1.0
drawBiasLow 0.55
drawBiasHigh 0.15
callBiasBase 2.75
raiseBiasBase 2.75
handStrengthWeight 1.0
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent drawBiasHigh=0.20 (A43)
explorationConstant 1.0
drawBiasLow 0.55
drawBiasHigh 0.20
callBiasBase 2.75
raiseBiasBase 2.75
handStrengthWeight 1.0
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent drawBiasHigh=0.25 (A44)
explorationConstant 1.0
drawBiasLow 0.55
drawBiasHigh 0.25
callBiasBase 2.75
raiseBiasBase 2.75
handStrengthWeight 1.0
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent drawBiasHigh=0.30 (A45)
explorationConstant 1.0
drawBiasLow 0.55
drawBiasHigh 0.30
callBiasBase 2.75
raiseBiasBase 2.75
handStrengthWeight 1.0
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent drawBiasHigh=0.35 (A46)
explorationConstant 1.0
drawBiasLow 0.55
drawBiasHigh 0.35
callBiasBase 2.75
raiseBiasBase 2.75
handStrengthWeight 1.0
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent drawBiasHigh=0.40 (A47)
explorationConstant 1.0
drawBiasLow 0.55
drawBiasHigh 0.40
callBiasBase 2.75
raiseBiasBase 2.75
handStrengthWeight 1.0
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent drawBiasHigh=0.45 (A48)
explorationConstant 1.0
drawBiasLow 0.55
drawBiasHigh 0.45
callBiasBase 2.75
raiseBiasBase 2.75
handStrengthWeight 1.0
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent drawBiasHigh=0.50 (A49)
explorationConstant 1.0
drawBiasLow 0.55
drawBiasHigh 0.50
callBiasBase 2.75
raiseBiasBase 2.75
handStrengthWeight 1.0
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent drawBiasHigh=0.55 (A50)
explorationConstant 1.0
drawBiasLow 0.55
drawBiasHigh 0.55
callBiasBase 2.75
raiseBiasBase 2.75
handStrengthWeight 1.0
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent drawBiasHigh=0.60 (A51)
explorationConstant 1.0
drawBiasLow 0.55
drawBiasHigh 0.60
callBiasBase 2.75
raiseBiasBase 2.75
handStrengthWeight 1.0
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent drawBiasHigh=0.65 (A52)
explorationConstant 1.0
drawBiasLow 0.55
drawBiasHigh 0.65
callBiasBase 2.75
raiseBiasBase 2.75
handStrengthWeight 1.0
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent drawBiasHigh=0.70 (A53)
explorationConstant 1.0
drawBiasLow 0.55
drawBiasHigh 0.70
callBiasBase 2.75
raiseBiasBase 2.75
handStrengthWeight 1.0
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent drawBiasHigh=0.75 (A54)
explorationConstant 1.0
drawBiasLow 0.55
drawBiasHigh 0.75
callBiasBase 2.75
raiseBiasBase 2.75
handStrengthWeight 1.0
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent drawBiasHigh=0.80 (A55)
explorationConstant 1.0
drawBiasLow 0.55
drawBiasHigh 0.80
callBiasBase 2.75
raiseBiasBase 2.75
handStrengthWeight 1.0
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent drawBiasHigh=0.85 (A56)
explorationConstant 1.0
drawBiasLow 0.55
drawBiasHigh 0.85
callBiasBase 2.75
raiseBiasBase 2.75
handStrengthWeight 1.0
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent drawBiasHigh=0.90 (A57)
explorationConstant 1.0
drawBiasLow 0.55
drawBiasHigh 0.90
callBiasBase 2.75
raiseBiasBase 2.75
handStrengthWeight 1.0
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent drawBiasHigh=0.95 (A58)
explorationConstant 1.0
drawBiasLow 0.55
drawBiasHigh 0.95
callBiasBase 2.75
raiseBiasBase 2.75
handStrengthWeight 1.0
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent drawBiasHigh=1.00 (A59)
explorationConstant 1.0
drawBiasLow 0.55
drawBiasHigh 1.00
callBiasBase 2.75
raiseBiasBase 2.75
handStrengthWeight 1.0
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent callBiasBase=0.50 (A60)
explorationConstant 1.0
drawBiasLow 0.55
drawBiasHigh 0.55
callBiasBase 0.50
raiseBiasBase 2.75
handStrengthWeight 1.0
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent callBiasBase=0.75 (A61)
explorationConstant 1.0
drawBiasLow 0.55
drawBiasHigh 0.55
callBiasBase 0.75
raiseBiasBase 2.75
handStrengthWeight 1.0
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent callBiasBase=1.00 (A62)
explorationConstant 1.0
drawBiasLow 0.55
drawBiasHigh 0.55
callBiasBase 1.00
raiseBiasBase 2.75
handStrengthWeight 1.0
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent callBiasBase=1.25 (A63)
explorationConstant 1.0
drawBiasLow 0.55
drawBiasHigh 0.55
callBiasBase 1.25
raiseBiasBase 2.75
handStrengthWeight 1.0
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent callBiasBase=1.50 (A64)
explorationConstant 1.0
drawBiasLow 0.55
drawBiasHigh 0.55
callBiasBase 1.50
raiseBiasBase 2.75
handStrengthWeight 1.0
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent callBiasBase=1.75 (A65)
explorationConstant 1.0
drawBiasLow 0.55
drawBiasHigh 0.55
callBiasBase 1.75
raiseBiasBase 2.75
handStrengthWeight 1.0
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent callBiasBase=2.00 (A66)
explorationConstant 1.0
drawBiasLow 0.55
drawBiasHigh 0.55
callBiasBase 2.00
raiseBiasBase 2.75
handStrengthWeight 1.0
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent callBiasBase=2.25 (A67)
explorationConstant 1.0
drawBiasLow 0.55
drawBiasHigh 0.55
callBiasBase 2.25
raiseBiasBase 2.75
handStrengthWeight 1.0
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent callBiasBase=2.50 (A68)
explorationConstant 1.0
drawBiasLow 0.55
drawBiasHigh 0.55
callBiasBase 2.50
raiseBiasBase 2.75
handStrengthWeight 1.0
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent callBiasBase=2.75 (A69)
explorationConstant 1.0
drawBiasLow 0.55
drawBiasHigh 0.55
callBiasBase 2.75
raiseBiasBase 2.75
handStrengthWeight 1.0
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent callBiasBase=3.00 (A70)
explorationConstant 1.0
drawBiasLow 0.55
drawBiasHigh 0.55
callBiasBase 3.00
raiseBiasBase 2.75
handStrengthWeight 1.0
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent callBiasBase=3.25 (A71)
explorationConstant 1.0
drawBiasLow 0.55
drawBiasHigh 0.55
callBiasBase 3.25
raiseBiasBase 2.75
handStrengthWeight 1.0
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent callBiasBase=3.50 (A72)
explorationConstant 1.0
drawBiasLow 0.55
drawBiasHigh 0.55
callBiasBase 3.50
raiseBiasBase 2.75
handStrengthWeight 1.0
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent callBiasBase=3.75 (A73)
explorationConstant 1.0
drawBiasLow 0.55
drawBiasHigh 0.55
callBiasBase 3.75
raiseBiasBase 2.75
handStrengthWeight 1.0
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent callBiasBase=4.00 (A74)
explorationConstant 1.0
drawBiasLow 0.55
drawBiasHigh 0.55
callBiasBase 4.00
raiseBiasBase 2.75
handStrengthWeight 1.0
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent callBiasBase=4.25 (A75)
explorationConstant 1.0
drawBiasLow 0.55
drawBiasHigh 0.55
callBiasBase 4.25
raiseBiasBase 2.75
handStrengthWeight 1.0
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent callBiasBase=4.50 (A76)
explorationConstant 1.0
drawBiasLow 0.55
drawBiasHigh 0.55
callBiasBase 4.50
raiseBiasBase 2.75
handStrengthWeight 1.0
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent callBiasBase=4.75 (A77)
explorationConstant 1.0
drawBiasLow 0.55
drawBiasHigh 0.55
callBiasBase 4.75
raiseBiasBase 2.75
handStrengthWeight 1.0
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent callBiasBase=5.00 (A78)
explorationConstant 1.0
drawBiasLow 0.55
drawBiasHigh 0.55
callBiasBase 5.00
raiseBiasBase 2.75
handStrengthWeight 1.0
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent raiseBiasBase=0.50 (A79)
explorationConstant 1.0
drawBiasLow 0.55
drawBiasHigh 0.55
callBiasBase 2.75
raiseBiasBase 0.50
handStrengthWeight 1.0
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent raiseBiasBase=0.75 (A80)
explorationConstant 1.0
drawBiasLow 0.55
drawBiasHigh 0.55
callBiasBase 2.75
raiseBiasBase 0.75
handStrengthWeight 1.0
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent raiseBiasBase=1.00 (A81)
explorationConstant 1.0
drawBiasLow 0.55
drawBiasHigh 0.55
callBiasBase 2.75
raiseBiasBase 1.00
handStrengthWeight 1.0
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent raiseBiasBase=1.25 (A82)
explorationConstant 1.0
drawBiasLow 0.55
drawBiasHigh 0.55
callBiasBase 2.75
raiseBiasBase 1.25
handStrengthWeight 1.0
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent raiseBiasBase=1.50 (A83)
explorationConstant 1.0
drawBiasLow 0.55
drawBiasHigh 0.55
callBiasBase 2.75
raiseBiasBase 1.50
handStrengthWeight 1.0
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent raiseBiasBase=1.75 (A84)
explorationConstant 1.0
drawBiasLow 0.55
drawBiasHigh 0.55
callBiasBase 2.75
raiseBiasBase 1.75
handStrengthWeight 1.0
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent raiseBiasBase=2.00 (A85)
explorationConstant 1.0
drawBiasLow 0.55
drawBiasHigh 0.55
callBiasBase 2.75
raiseBiasBase 2.00
handStrengthWeight 1.0
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent raiseBiasBase=2.25 (A86)
explorationConstant 1.0
drawBiasLow 0.55
drawBiasHigh 0.55
callBiasBase 2.75
raiseBiasBase 2.25
handStrengthWeight 1.0
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent raiseBiasBase=2.50 (A87)
explorationConstant 1.0
drawBiasLow 0.55
drawBiasHigh 0.55
callBiasBase 2.75
raiseBiasBase 2.50
handStrengthWeight 1.0
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent raiseBiasBase=2.75 (A88)
explorationConstant 1.0
drawBiasLow 0.55
drawBiasHigh 0.55
callBiasBase 2.75
raiseBiasBase 2.75
handStrengthWeight 1.0
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent raiseBiasBase=3.00 (A89)
explorationConstant 1.0
drawBiasLow 0.55
drawBiasHigh 0.55
callBiasBase 2.75
raiseBiasBase 3.00
handStrengthWeight 1.0
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent raiseBiasBase=3.25 (A90)
explorationConstant 1.0
drawBiasLow 0.55
drawBiasHigh 0.55
callBiasBase 2.75
raiseBiasBase 3.25
handStrengthWeight 1.0
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent raiseBiasBase=3.50 (A91)
explorationConstant 1.0
drawBiasLow 0.55
drawBiasHigh 0.55
callBiasBase 2.75
raiseBiasBase 3.50
handStrengthWeight 1.0
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent raiseBiasBase=3.75 (A92)
explorationConstant 1.0
drawBiasLow 0.55
drawBiasHigh 0.55
callBiasBase 2.75
raiseBiasBase 3.75
handStrengthWeight 1.0
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent raiseBiasBase=4.00 (A93)
explorationConstant 1.0
drawBiasLow 0.55
drawBiasHigh 0.55
callBiasBase 2.75
raiseBiasBase 4.00
handStrengthWeight 1.0
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent raiseBiasBase=4.25 (A94)
explorationConstant 1.0
drawBiasLow 0.55
drawBiasHigh 0.55
callBiasBase 2.75
raiseBiasBase 4.25
handStrengthWeight 1.0
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent raiseBiasBase=4.50 (A95)
explorationConstant 1.0
drawBiasLow 0.55
drawBiasHigh 0.55
callBiasBase 2.75
raiseBiasBase 4.50
handStrengthWeight 1.0
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent raiseBiasBase=4.75 (A96)
explorationConstant 1.0
drawBiasLow 0.55
drawBiasHigh 0.55
callBiasBase 2.75
raiseBiasBase 4.75
handStrengthWeight 1.0
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent raiseBiasBase=5.00 (A97)
explorationConstant 1.0
drawBiasLow 0.55
drawBiasHigh 0.55
callBiasBase 2.75
raiseBiasBase 5.00
handStrengthWeight 1.0
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent handStrengthWeight=0.50 (A98)
explorationConstant 1.0
drawBiasLow 0.55
drawBiasHigh 0.55
callBiasBase 2.75
raiseBiasBase 2.75
handStrengthWeight 0.50
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent handStrengthWeight=0.60 (A99)
explorationConstant 1.0
drawBiasLow 0.55
drawBiasHigh 0.55
callBiasBase 2.75
raiseBiasBase 2.75
handStrengthWeight 0.60
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent handStrengthWeight=0.70 (A100)
explorationConstant 1.0
drawBiasLow 0.55
drawBiasHigh 0.55
callBiasBase 2.75
raiseBiasBase 2.75
handStrengthWeight 0.70
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent handStrengthWeight=0.80 (A101)
explorationConstant 1.0
drawBiasLow 0.55
drawBiasHigh 0.55
callBiasBase 2.75
raiseBiasBase 2.75
handStrengthWeight 0.80
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent handStrengthWeight=0.90 (A102)
explorationConstant 1.0
drawBiasLow 0.55
drawBiasHigh 0.55
callBiasBase 2.75
raiseBiasBase 2.75
handStrengthWeight 0.90
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent handStrengthWeight=1.00 (A103)
explorationConstant 1.0
drawBiasLow 0.55
drawBiasHigh 0.55
callBiasBase 2.75
raiseBiasBase 2.75
handStrengthWeight 1.00
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent handStrengthWeight=1.10 (A104)
explorationConstant 1.0
drawBiasLow 0.55
drawBiasHigh 0.55
callBiasBase 2.75
raiseBiasBase 2.75
handStrengthWeight 1.10
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent handStrengthWeight=1.20 (A105)
explorationConstant 1.0
drawBiasLow 0.55
drawBiasHigh 0.55
callBiasBase 2.75
raiseBiasBase 2.75
handStrengthWeight 1.20
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent handStrengthWeight=1.30 (A106)
explorationConstant 1.0
drawBiasLow 0.55
drawBiasHigh 0.55
callBiasBase 2.75
raiseBiasBase 2.75
handStrengthWeight 1.30
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent handStrengthWeight=1.40 (A107)
explorationConstant 1.0
drawBiasLow 0.55
drawBiasHigh 0.55
callBiasBase 2.75
raiseBiasBase 2.75
handStrengthWeight 1.40
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent handStrengthWeight=1.50 (A108)
explorationConstant 1.0
drawBiasLow 0.55
drawBiasHigh 0.55
callBiasBase 2.75
raiseBiasBase 2.75
handStrengthWeight 1.50
bankrollWeight 1.0
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent bankrollWeight=0.50 (A109)
explorationConstant 1.0
drawBiasLow 0.55
drawBiasHigh 0.55
callBiasBase 2.75
raiseBiasBase 2.75
handStrengthWeight 1.0
bankrollWeight 0.50
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent bankrollWeight=0.60 (A110)
explorationConstant 1.0
drawBiasLow 0.55
drawBiasHigh 0.55
callBiasBase 2.75
raiseBiasBase 2.75
handStrengthWeight 1.0
bankrollWeight 0.60
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent bankrollWeight=0.70 (A111)
explorationConstant 1.0
drawBiasLow 0.55
drawBiasHigh 0.55
callBiasBase 2.75
raiseBiasBase 2.75
handStrengthWeight 1.0
bankrollWeight 0.70
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent bankrollWeight=0.80 (A112)
explorationConstant 1.0
drawBiasLow 0.55
drawBiasHigh 0.55
callBiasBase 2.75
raiseBiasBase 2.75
handStrengthWeight 1.0
bankrollWeight 0.80
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent bankrollWeight=0.90 (A113)
explorationConstant 1.0
drawBiasLow 0.55
drawBiasHigh 0.55
callBiasBase 2.75
raiseBiasBase 2.75
handStrengthWeight 1.0
bankrollWeight 0.90
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent bankrollWeight=1.00 (A114)
explorationConstant 1.0
drawBiasLow 0.55
drawBiasHigh 0.55
callBiasBase 2.75
raiseBiasBase 2.75
handStrengthWeight 1.0
bankrollWeight 1.00
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent bankrollWeight=1.10 (A115)
explorationConstant 1.0
drawBiasLow 0.55
drawBiasHigh 0.55
callBiasBase 2.75
raiseBiasBase 2.75
handStrengthWeight 1.0
bankrollWeight 1.10
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent bankrollWeight=1.20 (A116)
explorationConstant 1.0
drawBiasLow 0.55
drawBiasHigh 0.55
callBiasBase 2.75
raiseBiasBase 2.75
handStrengthWeight 1.0
bankrollWeight 1.20
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent bankrollWeight=1.30 (A117)
explorationConstant 1.0
drawBiasLow 0.55
drawBiasHigh 0.55
callBiasBase 2.75
raiseBiasBase 2.75
handStrengthWeight 1.0
bankrollWeight 1.30
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent bankrollWeight=1.40 (A118)
explorationConstant 1.0
drawBiasLow 0.55
drawBiasHigh 0.55
callBiasBase 2.75
raiseBiasBase 2.75
handStrengthWeight 1.0
bankrollWeight 1.40
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

# Agent bankrollWeight=1.50 (A119)
explorationConstant 1.0
drawBiasLow 0.55
drawBiasHigh 0.55
callBiasBase 2.75
raiseBiasBase 2.75
handStrengthWeight 1.0
bankrollWeight 1.50
handStrengthWeights HIGH_CARD 0.1 PAIR 0.2 TWO_PAIR 0.4 THREE_KIND 0.6 STRAIGHT 0.8 FLUSH 1.0 FULL_HOUSE 1.2 FOUR_KIND 1.4 STRAIGHT_FLUSH 1.6 ROYAL_FLUSH 2.0

